<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon-.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="aghae">
  <meta name="keywords" content="Javascript,nodejs,vue,serverless">
  <title>Some usefull javascript tools ~ aghae</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/github-v2.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
  
  <link rel="canonical" href="https://aghae.github.io/post/some-usefull-javascript-tools/">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>aghae</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: scroll;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Some usefull javascript tools
              
            </span>

            
              <br>
              <p>Monday, September 30th 2019, 1:49 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h2 id="FrontExpress"><a href="#FrontExpress" class="headerlink" title="FrontExpress"></a>FrontExpress</h2><p>An Express.js-Style router for the front-end<br> ✔️ You already know ExpressJS then you know FrontExpress<br> ✔️ Simple, minimal core extendable through plugins<br> ✔️ Lighweight framework 3.55kb min+gzip<br> ✔️ Build your front-end application by handling routes<br> ✔️ Ideal for Single Page Application<br> ✔️ Manage ajax requests and browser history</p>
<p> <a href="https://frontexpressjs.com/" rel="noopener external nofollow noreferrer" target="_blank">Official FrontExpress website</a></p>
<h2 id="Lodash"><a href="#Lodash" class="headerlink" title="Lodash"></a>Lodash</h2><p> A modern JavaScript utility library delivering modularity, performance &amp; extras.</p>
<p> <a href="https://lodash.com/" rel="noopener external nofollow noreferrer" target="_blank">Official Loadash website</a></p>
<h2 id="Underscore-js"><a href="#Underscore-js" class="headerlink" title="Underscore.js"></a>Underscore.js</h2><p>Underscore is a JavaScript library that provides a whole mess of useful functional programming helpers without extending any built-in objects.<br>Underscore provides over 100 functions that support both your favorite workaday functional helpers: map, filter, invoke — as well as more specialized goodies: function binding, javascript templating, creating quick indexes, deep equality testing, and so on. </p>
<p> <a href="https://underscorejs.org/" rel="noopener external nofollow noreferrer" target="_blank">Official Underscore website</a></p>
<h2 id="PPO"><a href="#PPO" class="headerlink" title="PPO"></a>PPO</h2><p> Every frontend developer has written his own utils library, and we often write methods that are easily forgotten and highly used. ppo is a super small and useful utils library for JavaScript. It and lodash underscore lazy.js almost no coupling. I sorted out the most frequently used function functions in everyday development. These functions are almost ubiquitous in your development, and they are not found in lodash underscore. </p>
<p> ppo little poor, gzip less than 3k, so a library you can use it anytime, anywhere without worrying about anything. </p>
<p> <a href="https://a-jie.github.io/ppo/" rel="noopener external nofollow noreferrer" target="_blank">Official PPO website</a></p>
<h2 id="Moments"><a href="#Moments" class="headerlink" title="Moments"></a>Moments</h2><p>Parse, validate, manipulate, and display dates and times in JavaScript.</p>
<p>Format Dates</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">moment().format(<span class="string">'MMMM Do YYYY, h:mm:ss a'</span>); <span class="comment">// September 30th 2019, 1:55:35 pm</span></span><br><span class="line">moment().format(<span class="string">'dddd'</span>);                    <span class="comment">// Monday</span></span><br><span class="line">moment().format(<span class="string">"MMM Do YY"</span>);               <span class="comment">// Sep 30th 19</span></span><br><span class="line">moment().format(<span class="string">'YYYY [escaped] YYYY'</span>);     <span class="comment">// 2019 escaped 2019</span></span><br><span class="line">moment().format();                          <span class="comment">// 2019-09-30T13:55:35+03:30</span></span><br></pre></td></tr></table></figure>

<p>Calendar Time</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">moment().subtract(<span class="number">10</span>, <span class="string">'days'</span>).calendar(); <span class="comment">// 09/20/2019</span></span><br><span class="line">moment().subtract(<span class="number">6</span>, <span class="string">'days'</span>).calendar();  <span class="comment">// Last Tuesday at 1:56 PM</span></span><br><span class="line">moment().subtract(<span class="number">3</span>, <span class="string">'days'</span>).calendar();  <span class="comment">// Last Friday at 1:56 PM</span></span><br><span class="line">moment().subtract(<span class="number">1</span>, <span class="string">'days'</span>).calendar();  <span class="comment">// Yesterday at 1:56 PM</span></span><br><span class="line">moment().calendar();                      <span class="comment">// Today at 1:56 PM</span></span><br><span class="line">moment().add(<span class="number">1</span>, <span class="string">'days'</span>).calendar();       <span class="comment">// Tomorrow at 1:56 PM</span></span><br><span class="line">moment().add(<span class="number">3</span>, <span class="string">'days'</span>).calendar();       <span class="comment">// Thursday at 1:56 PM</span></span><br><span class="line">moment().add(<span class="number">10</span>, <span class="string">'days'</span>).calendar();      <span class="comment">// 10/10/2019</span></span><br></pre></td></tr></table></figure>

<p>…</p>
<p><a href="https://momentjs.com/" rel="noopener external nofollow noreferrer" target="_blank">Official Moment website</a></p>
<h2 id="Marka"><a href="#Marka" class="headerlink" title="Marka"></a>Marka</h2><p>Beautiful transformable icons<br>built for the web.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> Marka(<span class="string">'#icon'</span>);</span><br><span class="line">m.set(<span class="string">'circle'</span>)</span><br><span class="line">    .color(<span class="string">'#FF6600'</span>)</span><br><span class="line">    .size(<span class="string">'50'</span>);</span><br></pre></td></tr></table></figure>

<p><a href="http://fian.my.id/marka/" rel="noopener external nofollow noreferrer" target="_blank">Official Marka website</a></p>
<h2 id="LocalTunnel"><a href="#LocalTunnel" class="headerlink" title="LocalTunnel"></a>LocalTunnel</h2><p>Localtunnel allows you to easily share a web service on your local development machine without messing with DNS and firewall settings.</p>
<p>Localtunnel will assign you a unique publicly accessible url that will proxy all requests to your locally running webserver.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g localtunnel</span><br><span class="line">$ lt --port 8000</span><br></pre></td></tr></table></figure>

<p>Features</p>
<ul>
<li>Secure https for all tunnels</li>
<li>Show your work to anyone</li>
<li>Use the API to test webhooks</li>
<li>Test your UI in cloud browsers</li>
</ul>
<p><a href="https://localtunnel.github.io/www/" rel="noopener external nofollow noreferrer" target="_blank">Official LocalTunnel website</a></p>
<h2 id="ngrok"><a href="#ngrok" class="headerlink" title="ngrok"></a>ngrok</h2><p>Public URLs for exposing your local web server.<br>Public URLs for testing on mobile devices.<br>Public URLs for building webhook integrations.<br>Public URLs for sending previews to clients.<br>Public URLs for testing your chatbot.<br>Public URLs for demoing from your own machine.<br>Public URLs for SSH access to your Raspberry Pi.</p>
<p>Spend more time programming. One command for an instant, secure URL to your localhost server through any NAT or firewall. </p>
<p><a href="https://ngrok.com/" rel="noopener external nofollow noreferrer" target="_blank">Official ngrok website</a></p>
<h2 id="Prism"><a href="#Prism" class="headerlink" title="Prism"></a>Prism</h2><p>Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It’s used in thousands of websites, including some of those you visit daily. </p>
<ul>
<li><p>Dead simple<br>Include prism.css and prism.js, use proper HTML5 code tags (code.language-xxxx), done! </p>
</li>
<li><p>Light as a feather<br>The core is 2KB minified &amp; gzipped. Languages add 0.3-0.5KB each, themes are around 1KB. </p>
</li>
<li><p>Extensible<br>Define new languages or extend existing ones. Add new features thanks to Prism’s plugin architecture. </p>
</li>
<li><p>Intuitive<br>Language classes are inherited so you can only define the language once for multiple code snippets. </p>
</li>
<li><p>Blazing fast<br>Supports parallelism with Web Workers, if available. </p>
</li>
<li><p>Easy styling<br>All styling is done through CSS, with sensible class names like .comment, .string, .property etc </p>
</li>
</ul>
<p><a href="https://prismjs.com/" rel="noopener external nofollow noreferrer" target="_blank">Official prism website</a></p>
<h2 id="Passport"><a href="#Passport" class="headerlink" title="Passport"></a>Passport</h2><p>Simple, unobtrusive authentication for Nodejs</p>
<p>Passport is authentication middleware for Node.js. Extremely flexible and modular, Passport can be unobtrusively dropped in to any Express-based web application. A comprehensive set of strategies support authentication using a username and password, Facebook, Twitter, and more.</p>
<p>passport.authenticate(‘twitter’);<br>passport.authenticate(‘facebook’);<br>passport.authenticate(‘linkedin’);<br>…</p>
<p><a href="http://www.passportjs.org/" rel="noopener external nofollow noreferrer" target="_blank">Official passport website</a></p>
<h2 id="Leaflet"><a href="#Leaflet" class="headerlink" title="Leaflet"></a>Leaflet</h2><p>an open-source JavaScript library for mobile-friendly interactive maps</p>
<p>Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps. Weighing just about 38 KB of JS, it has all the mapping features most developers ever need.</p>
<p><a href="https://leafletjs.com/" rel="noopener external nofollow noreferrer" target="_blank">Official Leaflet website</a></p>
<h2 id="Marked"><a href="#Marked" class="headerlink" title="Marked"></a>Marked</h2><p>A markdown parser and compiler. Built for speed.</p>
<ul>
<li>low-level compiler for parsing markdown without caching or blocking for long periods of time</li>
<li>built for speed</li>
<li>light-weight while implementing all markdown features from the supported flavors &amp; specifications</li>
<li>works in a browser, on a server, or from a command line interface (CLI)</li>
</ul>
<p>CLI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ marked -o hello.html</span><br><span class="line">hello world</span><br><span class="line">^D</span><br><span class="line">$ cat hello.html</span><br><span class="line">&lt;p&gt;hello world&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>Browser</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Marked in the browser<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/marked/marked.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'content'</span>).innerHTML =</span></span><br><span class="line"><span class="actionscript">      marked(<span class="string">'# Marked in the browser\n\nRendered by **marked**.'</span>);</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/markedjs/marked" rel="noopener external nofollow noreferrer" target="_blank">Official Marked website</a></p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Javascript">Javascript</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      <div class="disqus" style="width:100%">
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'aghae';
    var disqus_config = function () {
      this.page.url = 'https://aghae.github.io/post/some-usefull-javascript-tools/';
      this.page.identifier = '/post/some-usefull-javascript-tools/';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments
      powered by Disqus.</a></noscript>
</div>
    
  </div>
</div>

    
  </main>

  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>





  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-148901512-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
