<!doctype html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>A free serverless contact form | aghae</title>
    
    <link rel="alternative" href="/atom.xml" title="aghae" type="application/atom+xml">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="canonical" href="http://localhost:4000/post/server-contact-form/">
</head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">aghae</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/about">About</a></li>
                
                <li><a href="/archives">Archives</a></li>
                
                <li><a href="http://github.com/aghae" rel="external nofollow noreferrer">Github</a></li>
                
                
                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://localhost:4000"></form>
        </div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="server-contact-form">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/server-contact-form/" class="article-date">
  <time datetime="2019-09-26T21:24:25.000Z">2019-09-27</time>
</a>
                    
  <div class="article-category categories">
    <a class="category-link" href="/categories/serverless/">serverless</a>
  </div>

                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/server-contact-form/">A free serverless contact form</a>
    </h1>

            </header>
            
            <div class="article-body">
                <p>Why go serverless?</p>
<p>There are many benefits of making serverless applications, but in short, the main benefits are easy setup, no management, and less cost (free).</p>
<p>simple contact form with <a href="https://formspree.io" rel="noopener external nofollow noreferrer" target="_blank">formspree</a></p>
<a id="more"></a> 

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"https://formspree.io/foo@bar"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">'option'</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"opt1"</span>&gt;</span>Option1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"opt2"</span>&gt;</span>Option2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">70</span>  <span class="attr">row</span>=<span class="string">7</span>  <span class="attr">name</span>=<span class="string">'comment'</span>&gt;</span>Contact form test<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Send"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Formspree is  open source project (view on Github,) and they provide instructions on how to run your own instance of Formspree on Heroku.</p>
<p>Formspree uses reCAPTCHA to identify spam submissions. You can also add a honeypot field to your form with the name _gotcha.<br>Extensibility</p>
<p>You can start using Formspree without even visiting their website. Just point your form to <a href="https://formspree.io/$YOUR_EMAIL" rel="noopener external nofollow noreferrer" target="_blank">https://formspree.io/$YOUR_EMAIL</a> where $YOUR_EMAIL is the email you want submissions to be sent to. Once the form is configured correctly, submit it once. You should then receive an email from Formspree asking you to confirm your email address.</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/markdown cheatsheet/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          markdown cheatsheet
        
      </div>
    </a>
  
  
    <a href="/post/insert javascript google recaptcha into your page/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">insert javascript google recaptcha into your page</div>
    </a>
  
</nav>

    

    
    <section id="comments" class="article-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noreferrer">comments powered by Disqus.</a></noscript>
        </div>
    </section>
    
</div>

    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/captcha/">captcha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cheatsheet/">cheatsheet</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/serverless/">serverless</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/simple-tunnel-with-linux-box/">simple tunnel  with linux box</a>
          </li>
        
          <li>
            <a href="/post/howto-multi-lingual-site-with-Hexo/">howto  multi-lingual site with Hexo</a>
          </li>
        
          <li>
            <a href="/post/git cheatsheet/">git cheatsheet</a>
          </li>
        
          <li>
            <a href="/post/markdown cheatsheet/">markdown cheatsheet</a>
          </li>
        
          <li>
            <a href="/post/server-contact-form/">A free serverless contact form</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2019 <a href="http://localhost:4000">aghae</a> All Right Reserved. <br>
            </address>
        </div>
    </footer>
    
    <script>
        var disqus_shortname = 'aghae';
        
        var disqus_url = 'http://localhost:4000/post/server-contact-form/';
        
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-148901512-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</body>
</html>