<!doctype html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>8 secrets to success that you need to know | aghae</title>
    
    <link rel="alternative" href="/atom.xml" title="aghae" type="application/atom+xml">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="canonical" href="https://aghae.github.io/post/8-secrets-to-success-that-you-need-to-know/">

</head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title">
            <a href="/">aghae</a>
        </h1>
        <h3 style="text-align:center;color:lightsteelblue"> <small>Don’t dream your life, live your dream.</small></h3>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/about">About</a></li>
                
                <li><a href="/archives">Archives</a></li>
                
                <li><a href="http://github.com/aghae" rel="external nofollow noreferrer">Github</a></li>
                
                
                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://aghae.github.io"></form>
        </div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="8-secrets-to-success-that-you-need-to-know">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/8-secrets-to-success-that-you-need-to-know/" class="article-date">
  <time datetime="2019-10-01T09:09:03.000Z">2019-10-01</time>
</a>
                    
  <div class="article-category categories">
    <a class="category-link" href="/categories/lifestyle/">lifestyle</a>
  </div>

                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/8-secrets-to-success-that-you-need-to-know/">8 secrets to success that you need to know</a>
    </h1>

            </header>
            
            <div class="article-body">
                <p>The secret to success, the success of people, the reason for success</p>
<p>Why do people succeed? Is it because of their success that they are smart or lucky? Neither of these two factors has been attributed to Richard St. John’s success. In fact, this speaker has achieved success in doing something you love.</p>
<p>He has spent over a decade of his life studying, analyzing, and analyzing success stories of different people. The result of his extensive work is summarized in eight magical words, an amazing three minutes and a successful book.</p>
<p>The project sparked an airplane and Bo questions that one of the passengers asked him about the real reasons for his success, which prompted Richard to spend 10 years of his life exploring the success process and interviewing over 500 highly successful people in various fields. Assign.</p>
<p>He first sought out the reasons for their success, and then analyzed and analyzed the responses, collected the data in a regular database, and finally identified eight common characteristics of successful individuals.</p>
<p>Accordingly he published the bestselling and successful book Eight Tips for Excellence, which is a valuable treasure trove of highly successful individuals.</p>
<p>By writing and publishing this book, Richard shares these golden secrets with readers. These secrets help the audience succeed in the path they have taken and reach their goal of starting a business, changing the world, getting rid of poverty, forming a family, educating their children and more. .</p>
<p>This book reinforces people’s self-confidence and identifies their potential and actual abilities. The following is a transcript of Richard St John’s amazing three-minute speech.</p>
<p>Today’s three-minute brief lecture is an intensive two-hour lecture that I give to high school students. It all started the day I got on the plane and was on my way to the Ted Conference. It was almost seven years ago. Seated next to me was a teenage girl who seemed to be in high school.</p>
<p>This girl had a very poor family and wanted to succeed in her life. He asked me a very simple question and said, “What makes it a success?”</p>
<p>I felt bad for not being able to respond properly to this teenager. When I got off the plane and arrived at the Ted Conference, at the very beginning of the landing, I suddenly said to myself, “God! I’m in a room full of successful people. Wouldn’t it be better to ask the same reasons and reasons for their success and share their answers with children and adolescents?</p>
<p>And today, seven years have passed since that fateful day, and I have interviewed 500 successful people during this time, and I intend to introduce you to what makes this a success.</p>
<p>The secret to success, the success of people, the reason for success</p>
<h2 id="Passion-our-motivation-for-the-journey"><a href="#Passion-our-motivation-for-the-journey" class="headerlink" title="Passion; our motivation for the journey"></a>Passion; our motivation for the journey</h2><p>The first factor in success is passion. Freeman Thomas, car designer at Daimler Chrysler, sees passion as the motivating and driving factor for success, so successful people do something they love and not just give them more motivation. . The interesting thing is that if you do something with interest, you get money and income on your own.</p>
<h2 id="Work-for-you-like-fun"><a href="#Work-for-you-like-fun" class="headerlink" title="Work for you like fun"></a>Work for you like fun</h2><p>The second factor is labor. Rupert Murdoch, a well-known CEO of several large and successful companies and one of the world’s media giants, considers work and effort a necessary factor for success. According to him, nothing is easy to achieve and the work is fun and entertaining.<br>You heard right that Rupert Murdoch considers work to be fun, so successful people find it fun to work hard. In fact, these people are not addicts and really enjoy their work.</p>
<h2 id="Continuous-practice-and-nothing-more"><a href="#Continuous-practice-and-nothing-more" class="headerlink" title="Continuous practice and nothing more"></a>Continuous practice and nothing more</h2><p>Alex Garda, CEO of one of the most successful computer game makers, knows the secret to success. In his opinion, success is not strange and depends on a magic formula and only requires practice and practice.</p>
<h2 id="Focus-on-the-single-goal"><a href="#Focus-on-the-single-goal" class="headerlink" title="Focus on the single goal"></a>Focus on the single goal</h2><p>The next factor is concentration. Filmmaker Norman Joyce believes that one must focus on one goal in order to succeed.</p>
<h2 id="The-persuasive-will"><a href="#The-persuasive-will" class="headerlink" title="The persuasive will"></a>The persuasive will</h2><p>Now it’s time for the will. Maritime scientist David Gallo considers physical and mental will to be one of the most important factors for success and emphasizes it. Successful people, with their strong will, build confidence in themselves and release themselves from doubt and embarrassment.</p>
<p>Famous American actress Goldie Haven admits she was initially skeptical of herself and her abilities and didn’t think herself smart enough. He thought he would never succeed, but persuading and creating the will was not always easy.</p>
<p>Mothers are always a good source of motivation, determination and perseverance. Frank Gray, a well-known architect of architecture, sees his mother as motivating and determined.</p>
<h2 id="Providing-valuable-services"><a href="#Providing-valuable-services" class="headerlink" title="Providing valuable services"></a>Providing valuable services</h2><p>Serving others is the seventh success factor. Sherwin Nuland, a professor of surgery at Yale University in America, considers serving as a doctor a special privilege. Many children and teenagers are dreaming of becoming a millionaire someday, so it is important to teach these children that they can achieve and become rich by providing valuable service to others.</p>
<h2 id="Lean-and-creative-ideas"><a href="#Lean-and-creative-ideas" class="headerlink" title="Lean and creative ideas"></a>Lean and creative ideas</h2><p>Possessing pure and valuable ideas is one of the key elements for success. “I had a great idea, and I wanted to launch the first PC and PC software company,” says Bill Gates, CEO of Microsoft.</p>
<p>I think Gates’s idea was also very good. Creating pure ideas is not a strange process; in fact, it consists of a very simple process, with attention to surroundings and curiosity being essential elements.</p>
<h2 id="Resistance-to-adverse-events"><a href="#Resistance-to-adverse-events" class="headerlink" title="Resistance to adverse events"></a>Resistance to adverse events</h2><p>Finally came the eighth factor, persistence. You have to be stubborn to fail, not to lose your temper, to resist the hardships, and ultimately not to be criticized, rejected, pressured, and abused.</p>
<p>Believe me, with these eight factors, you can easily become a successful person. Trust me and put these eight tips at the forefront of your work. I’m sure you will never regret it.</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
  
    <a href="/post/some-usefull-javascript-tools/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Some usefull javascript tools</div>
    </a>
  
</nav>

    

    
    <section id="comments" class="article-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noreferrer">comments powered by Disqus.</a></noscript>
        </div>
    </section>
    
</div>

    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/">mongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nedb/">nedb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cheatsheet/">cheatsheet</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lifestyle/">lifestyle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/serverless/">serverless</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/8-secrets-to-success-that-you-need-to-know/">8 secrets to success that you need to know</a>
          </li>
        
          <li>
            <a href="/post/some-usefull-javascript-tools/">Some usefull javascript tools</a>
          </li>
        
          <li>
            <a href="/post/Nekodb A tiny ODM for Nedb and Mongodb/">Nekodb A tiny ODM for Nedb and Mongodb</a>
          </li>
        
          <li>
            <a href="/post/simple-tunnel-with-linux-box/">simple tunnel  with linux box</a>
          </li>
        
          <li>
            <a href="/post/howto-multi-lingual-site-with-Hexo/">howto  multi-lingual site with Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2019 <a href="https://aghae.github.io">aghae</a> All Right Reserved. <br>
            </address>
        </div>
    </footer>
    
    <script>
        var disqus_shortname = 'aghae';
        
        var disqus_url = 'https://aghae.github.io/post/8-secrets-to-success-that-you-need-to-know/';
        
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-148901512-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</body>
</html>