<!doctype html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>git cheatsheet | aghae</title>
    
    <link rel="alternative" href="/atom.xml" title="aghae" type="application/atom+xml">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="canonical" href="http://localhost:4000/post/git cheatsheet/">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5D4C5XF');</script>
<!-- End Google Tag Manager -->
</head>
<body class="site">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D4C5XF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  
 
    <header class="site-header">
        <h1 class="site-title"><a href="/">aghae</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/about">About</a></li>
                
                <li><a href="/archives">Archives</a></li>
                
                <li><a href="http://github.com/aghae" rel="external nofollow noreferrer">Github</a></li>
                
                
                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://localhost:4000"></form>
        </div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="git cheatsheet">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/git cheatsheet/" class="article-date">
  <time datetime="2019-09-28T09:40:43.000Z">2019-09-28</time>
</a>
                    
  <div class="article-category categories">
    <a class="category-link" href="/categories/cheatsheet/">cheatsheet</a>
  </div>

                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/git cheatsheet/">git cheatsheet</a>
    </h1>

            </header>
            
            <div class="article-body">
                <style>
  /*__Table__*/
  table thead { text-align: left }
  @media screen and (max-width:600px) {
      table thead { display: none }
      table tr{display:block;border: 1px solid #ddd;margin-bottom:.5rem}
      table td{display:block;text-align: right;}
      td,th{
          padding:1em;
          text-align:left;
      }
      table td::before {
          /* content:  attr(data-label); */
          float: left;
          /* font-weight: bold; */
          /* text-transform: uppercase; */
      }
      table td:nth-child(1) {
          background-color: #bfdeff;
      }
      table td:nth-child(1)::before {
          content: 'command:';
      }
       table td:nth-child(2)::before {
          content: 'description:'
      }
  }

</style>

<h2 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h2><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>repo</td>
<td>A place where the history of your work/code is stored</td>
</tr>
<tr>
<td>clone</td>
<td>Copy a git repository so you can add to it</td>
</tr>
<tr>
<td>fork (GitHub)</td>
<td>Create your own server side copy of someone else’s repo</td>
</tr>
<tr>
<td>commit</td>
<td>A state of your project at a certain time</td>
</tr>
<tr>
<td>branch</td>
<td>A different line of development. A branch is just a “label” which points to a specific commit</td>
</tr>
<tr>
<td>master</td>
<td>The default branch we develop in</td>
</tr>
<tr>
<td>origin</td>
<td>The default upstream repo (Github)</td>
</tr>
<tr>
<td>HEAD</td>
<td>The current branch</td>
</tr>
<tr>
<td>remote</td>
<td>A repository stored on another computer</td>
</tr>
</tbody></table>
<h2 id="Starting-a-repo"><a href="#Starting-a-repo" class="headerlink" title="Starting a repo"></a>Starting a repo</h2><table>
<thead>
<tr>
<th><div style="width:250px">Command</div></th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>git init</td>
<td>Create a repo from existing data</td>
</tr>
<tr>
<td>git clone &lt;repo url&gt;</td>
<td>Clone a current repo (into a folder with same name as repo)</td>
</tr>
<tr>
<td>git clone &lt;repo url&gt;</td>
<td>&lt;folder name&gt;    Clone a repo into a specific folder name</td>
</tr>
<tr>
<td>git clone &lt;repo url&gt;</td>
<td>.    Clone a repo into current directory (should be an empty directory)</td>
</tr>
<tr>
<td>git remote add origin <br>ht<span>tp//github.com/username/&lt;repo name&gt;.git</span></td>
<td>Create a remote repo named origin pointing at your Github repo (after you’ve already created the repo on Github) (used if you git init since the repo you created locally isn’t linked to a remote repo yet)</td>
</tr>
<tr>
<td>git remote add origin <br>git@github.com:username/&lt;repo name&gt;.git</td>
<td>Create a remote repo named origin pointing at your Github repo (using SSH url instead of HTTP url)</td>
</tr>
<tr>
<td>git remote</td>
<td>Show the names of the remote repositories you’ve set up</td>
</tr>
<tr>
<td>git remote -v</td>
<td>Show the names and URLs of the remote repositories</td>
</tr>
<tr>
<td>git remote rm &lt;remote name&gt;</td>
<td>Remove a remote repository</td>
</tr>
</tbody></table>
<h2 id="Showing-Undoing-Changes"><a href="#Showing-Undoing-Changes" class="headerlink" title="Showing/Undoing Changes"></a>Showing/Undoing Changes</h2><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>git status</td>
<td>Show the files changed</td>
</tr>
<tr>
<td>git diff</td>
<td>Show changes to files compared to last commit</td>
</tr>
<tr>
<td>git diff &lt;filename&gt;</td>
<td>Show changes in single file compared to last commit</td>
</tr>
<tr>
<td>git diff &lt;commit id &gt; &lt;commit id 2&gt;</td>
<td>Show changes between two different commits.</td>
</tr>
<tr>
<td>git log</td>
<td>Show history of changes</td>
</tr>
<tr>
<td>git blame &lt;filename&gt;</td>
<td>Show who changed each line of a file and when</td>
</tr>
<tr>
<td>git reset -hard</td>
<td>Go back to the last commit (will not delete new unstaged files)</td>
</tr>
<tr>
<td>git revert HEAD</td>
<td>Undo/revert last commit AND create a new commit</td>
</tr>
<tr>
<td>git revert &lt;commit id&gt;</td>
<td>Undo/revert a specific commit AND create a new commit</td>
</tr>
</tbody></table>
<h2 id="Staging"><a href="#Staging" class="headerlink" title="Staging"></a>Staging</h2><table>
<thead>
<tr>
<th><div style="width:200px">Command</div></th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>git add -A</td>
<td>Stage all files (new, modified, and deleted)</td>
</tr>
<tr>
<td>git add .</td>
<td>Stage new and modified files (not deleted)</td>
</tr>
<tr>
<td>git add -u</td>
<td>Stage modified and deleted files (not new)</td>
</tr>
<tr>
<td>git rm &lt;filename&gt;</td>
<td>Remove a file and untrack it</td>
</tr>
<tr>
<td>git rm &lt;filename&gt; -cached</td>
<td>Untrack a file only. It will still exist. Usually you will add this file to .gitignore after rm</td>
</tr>
</tbody></table>
<h2 id="Publishing"><a href="#Publishing" class="headerlink" title="Publishing"></a>Publishing</h2><table>
<thead>
<tr>
<th><div style="width:300px">Command</div></th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>git commit -m “message”</td>
<td>Commit the local changes that were staged</td>
</tr>
<tr>
<td>git commit -am “message”</td>
<td>Stage files (modified and deleted, not new) and commit</td>
</tr>
<tr>
<td>git stash</td>
<td>Take the uncommitted work (modified tracked files and staged changes) and saves it</td>
</tr>
<tr>
<td>git stash list</td>
<td>Show list of stashes</td>
</tr>
<tr>
<td>git stash apply</td>
<td>Reapply the latest stashed contents</td>
</tr>
<tr>
<td>git stash apply &lt;stash id&gt;</td>
<td>Reapply a specific stash. (stash id = stash@{2})</td>
</tr>
<tr>
<td>git stash drop &lt;stash id&gt;</td>
<td>Drop a specific stash</td>
</tr>
<tr>
<td>git push</td>
<td>Push your changes to the origin</td>
</tr>
<tr>
<td>git push origin &lt;local branch name&gt;</td>
<td>Push a branch to the origin</td>
</tr>
<tr>
<td>git tag &lt;tag name&gt;</td>
<td>Tag a version (ie v1.0). Useful for Github releases</td>
</tr>
</tbody></table>
<h2 id="Updating-amp-Getting-Code"><a href="#Updating-amp-Getting-Code" class="headerlink" title="Updating &amp; Getting Code"></a>Updating &amp; Getting Code</h2><table>
<thead>
<tr>
<th><div style="width:200px">Command</div></th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>git</td>
<td>fetch</td>
</tr>
<tr>
<td>git pull</td>
<td>Get the latest changes from origin AND merge</td>
</tr>
<tr>
<td>git checkout -b <new branch name> origin/<branch name></branch></new></td>
<td>Get a remote branch from origin into a local branch (naming the branch and switching to it)</td>
</tr>
</tbody></table>
<h2 id="Branching"><a href="#Branching" class="headerlink" title="Branching"></a>Branching</h2><table>
<thead>
<tr>
<th><div style="width:300px">Command</div></th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>git branch</td>
<td>Show all branches (local)</td>
</tr>
<tr>
<td>git branch -a</td>
<td>Show all branches (local and remote)</td>
</tr>
<tr>
<td>git branch &lt;branch name&gt;</td>
<td>Create a branch from HEAD</td>
</tr>
<tr>
<td>git checkout -b &lt;branch name&gt;</td>
<td>Create a new branch and switch to it</td>
</tr>
<tr>
<td>git checkout &lt;branch name&gt;</td>
<td>Switch to an already created branch</td>
</tr>
<tr>
<td>git push origin &lt;branch name&gt;</td>
<td>Push a branch up to the origin (Github)</td>
</tr>
<tr>
<td>git checkout -b <new branch name> origin/&lt;branch name&gt;</new></td>
<td>Get a remote branch from origin into a local branch (naming the branch and switching to it)</td>
</tr>
<tr>
<td>git push origin -delete &lt;branch name&gt;</td>
<td>Delete a branch locally and remotely</td>
</tr>
</tbody></table>
<h2 id="Branching-Advanced"><a href="#Branching-Advanced" class="headerlink" title="Branching(Advanced)"></a>Branching(Advanced)</h2><table>
<thead>
<tr>
<th><div style="width:200px">Command</div></th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>git checkout master <br>git merge &lt;branch name&gt;</td>
<td>Merge a specific branch into the master branch.</td>
</tr>
<tr>
<td>git rebase &lt;branch name&gt;</td>
<td>Take all the changes in one branch and replay them on another. Usually used in a feature branch. Rebase the master to the feature branch so you are testing your feature on the latest main code base. Then merge to the master.</td>
</tr>
<tr>
<td>git cherry-pick &lt;commit id&gt;</td>
<td>Merge just one specific commit from another branch to your current branch.</td>
</tr>
</tbody></table>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/howto-multi-lingual-site-with-Hexo/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          howto  multi-lingual site with Hexo
        
      </div>
    </a>
  
  
    <a href="/post/markdown cheatsheet/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown cheatsheet</div>
    </a>
  
</nav>

    

    
    <section id="comments" class="article-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noreferrer">comments powered by Disqus.</a></noscript>
        </div>
    </section>
    
</div>

    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/captcha/">captcha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cheatsheet/">cheatsheet</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/serverless/">serverless</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/simple-tunnel-with-linux-box/">simple tunnel  with linux box</a>
          </li>
        
          <li>
            <a href="/post/howto-multi-lingual-site-with-Hexo/">howto  multi-lingual site with Hexo</a>
          </li>
        
          <li>
            <a href="/post/git cheatsheet/">git cheatsheet</a>
          </li>
        
          <li>
            <a href="/post/markdown cheatsheet/">markdown cheatsheet</a>
          </li>
        
          <li>
            <a href="/post/server-contact-form/">A free serverless contact form</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2019 <a href="http://localhost:4000">aghae</a> All Right Reserved. <br>
            </address>
        </div>
    </footer>
    
    <script>
        var disqus_shortname = 'aghae';
        
        var disqus_url = 'http://localhost:4000/post/git cheatsheet/';
        
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-148901512-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</body>
</html>